benchmark/kafka/schema/avro/celltrace.s.ab11/INTERNAL_PER_EVENT_CMAS_REPET_COMPL.avsc

{
  "type": "record",
  "name": "INTERNAL_PER_EVENT_CMAS_REPET_COMPL",
  "namespace": "celltrace.s.ab11",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "MESSAGE_ID",
      "type": "bytes"
    },
    {
      "name": "SERIAL_NUMBER",
      "type": "bytes"
    }
  ]
}
