benchmark/kafka/schema/avro/celltrace.s.ab11/INTERNAL_EVENT_MEAS_CONFIG_A3.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_MEAS_CONFIG_A3",
  "namespace": "celltrace.s.ab11",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "bytes"
    },
    {
      "name": "RAC_UE_REF",
      "type": "long"
    },
    {
      "name": "TRACE_RECORDING_SESSION_REFERENCE",
      "type": "bytes"
    },
    {
      "name": "MEASUREMENT_ID",
      "type": "int"
    },
    {
      "name": "MEAS_OBJECT_ID",
      "type": "int"
    },
    {
      "name": "MEAS_REQUESTER",
      "type": "int"
    },
    {
      "name": "EVENT_A3_OFFSET",
      "type": "int"
    },
    {
      "name": "TIME_TO_TRIGGER",
      "type": "int"
    },
    {
      "name": "HYSTERESIS",
      "type": "int"
    },
    {
      "name": "TRIGGER_QUANTITY",
      "type": "int"
    },
    {
      "name": "REPORT_QUANTITY",
      "type": "int"
    },
    {
      "name": "MAX_REPORT_CELLS",
      "type": "int"
    },
    {
      "name": "REPORT_INTERVAL",
      "type": "int"
    },
    {
      "name": "REPORT_AMOUNT",
      "type": "int"
    }
  ]
}
