benchmark/kafka/schema/avro/celltrace.s.ab11/INTERNAL_EVENT_ADMISSION_BLOCKING_STARTED.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_ADMISSION_BLOCKING_STARTED",
  "namespace": "celltrace.s.ab11",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ADMISSION_ARP_LEVEL",
      "type": "int"
    }
  ]
}
