benchmark/kafka/schema/avro/ebm.4.21/L_ATTACH.avsc

{
  "type": "record",
  "name": "L_ATTACH",
  "namespace": "ebm.4.21",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "L_HEADER_HEADER_EVENT_ID",
      "type": "int"
    },
    {
      "name": "L_HEADER_HEADER_EVENT_RESULT",
      "type": "int"
    },
    {
      "name": "L_HEADER_HEADER_TIME_HOUR",
      "type": "int"
    },
    {
      "name": "L_HEADER_HEADER_TIME_MINUTE",
      "type": "int"
    },
    {
      "name": "L_HEADER_HEADER_TIME_SECOND",
      "type": "int"
    },
    {
      "name": "L_HEADER_TIME_MILLISECOND",
      "type": "int"
    },
    {
      "name": "L_HEADER_DURATION",
      "type": "int"
    },
    {
      "name": "ATTACH_TYPE",
      "type": "int"
    },
    {
      "name": "L_CAUSE_PROT_TYPE",
      "type": "int"
    },
    {
      "name": "CAUSE_CODE",
      "type": "int"
    },
    {
      "name": "SUB_CAUSE_CODE",
      "type": "int"
    },
    {
      "name": "TAI_MCC",
      "type": "int"
    },
    {
      "name": "TAI_MNC",
      "type": "int"
    },
    {
      "name": "TAI_TAC",
      "type": "int"
    },
    {
      "name": "ECI",
      "type": "long"
    },
    {
      "name": "MMEI_MMEGI",
      "type": "int"
    },
    {
      "name": "MMEI_MMEC",
      "type": "int"
    },
    {
      "name": "UEID_MTMSI",
      "type": "long"
    },
    {
      "name": "UEID_IMSI",
      "type": "string"
    },
    {
      "name": "UEID_IMEISV",
      "type": "string"
    },
    {
      "name": "APN",
      "type": "string"
    },
    {
      "name": "BEARERS_EPS_BEARER_ID",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "BEARERS_BEARER_QCI",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "BEARERS_ARP_PL",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "BEARERS_ARP_PCI",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "BEARERS_ARP_PVI",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "BEARERS_GBR_UL",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "BEARERS_GBR_DL",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "BEARERS_BEARER_CAUSE",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "BEARERS_DEFAULT_BEARER_ID",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "S_GW_IPV4",
      "type": "string"
    },
    {
      "name": "S_GW_IPV6",
      "type": "string"
    },
    {
      "name": "PDN_INFO_DEFAULT_BEARER_ID",
      "type": "int"
    },
    {
      "name": "PDN_INFO_PAA_IPV4",
      "type": "string"
    },
    {
      "name": "PDN_INFO_PAA_IPV6",
      "type": "string"
    },
    {
      "name": "PDN_INFO_P_GW_IPV4",
      "type": "string"
    },
    {
      "name": "PDN_INFO_P_GW_IPV6",
      "type": "string"
    },
    {
      "name": "REQUEST_RETRIES",
      "type": "int"
    },
    {
      "name": "SMS_ONLY",
      "type": "int"
    },
    {
      "name": "MSISDN",
      "type": "string"
    },
    {
      "name": "MSC_IPV4",
      "type": "string"
    },
    {
      "name": "MSC_IPV6",
      "type": "string"
    },
    {
      "name": "TARGET_LAI_MCC",
      "type": "int"
    },
    {
      "name": "TARGET_LAI_MNC",
      "type": "int"
    },
    {
      "name": "TARGET_LAI_LAC",
      "type": "int"
    },
    {
      "name": "PERIODIC_TAU_TIMER",
      "type": "long"
    },
    {
      "name": "ORIGINATING_CAUSE_PROT_TYPE",
      "type": "int"
    },
    {
      "name": "ORIGINATING_CAUSE_CODE",
      "type": "int"
    },
    {
      "name": "NAS_ESM_CAUSE_CODE",
      "type": "int"
    },
    {
      "name": "UE_REQUESTED_APN",
      "type": "string"
    }
  ]
}
