benchmark/kafka/schema/avro/ebm.4.21/L_CDMA2000.avsc

{
  "type": "record",
  "name": "L_CDMA2000",
  "namespace": "ebm.4.21",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "L_HEADER_HEADER_EVENT_ID",
      "type": "int"
    },
    {
      "name": "L_HEADER_HEADER_EVENT_RESULT",
      "type": "int"
    },
    {
      "name": "L_HEADER_HEADER_TIME_HOUR",
      "type": "int"
    },
    {
      "name": "L_HEADER_HEADER_TIME_MINUTE",
      "type": "int"
    },
    {
      "name": "L_HEADER_HEADER_TIME_SECOND",
      "type": "int"
    },
    {
      "name": "L_HEADER_TIME_MILLISECOND",
      "type": "int"
    },
    {
      "name": "L_HEADER_DURATION",
      "type": "int"
    },
    {
      "name": "CDMA2000_TYPE",
      "type": "int"
    },
    {
      "name": "L_CAUSE_PROT_TYPE",
      "type": "int"
    },
    {
      "name": "CAUSE_CODE",
      "type": "int"
    },
    {
      "name": "SUB_CAUSE_CODE",
      "type": "int"
    },
    {
      "name": "TAI_MCC",
      "type": "int"
    },
    {
      "name": "TAI_MNC",
      "type": "int"
    },
    {
      "name": "TAI_TAC",
      "type": "int"
    },
    {
      "name": "ECI",
      "type": "long"
    },
    {
      "name": "MMEI_MMEGI",
      "type": "int"
    },
    {
      "name": "MMEI_MMEC",
      "type": "int"
    },
    {
      "name": "UEID_MTMSI",
      "type": "long"
    },
    {
      "name": "UEID_IMSI",
      "type": "string"
    },
    {
      "name": "UEID_IMEISV",
      "type": "string"
    },
    {
      "name": "A21_MESSAGE_TYPE",
      "type": "int"
    },
    {
      "name": "EVENT_NOTIFICATION_CAUSE",
      "type": "int"
    },
    {
      "name": "IWS_ADDRESS_IPV4",
      "type": "string"
    },
    {
      "name": "IWS_ADDRESS_IPV6",
      "type": "string"
    },
    {
      "name": "SEND_ATTEMPTS",
      "type": "int"
    },
    {
      "name": "SECTOR_ID_MARKET_ID",
      "type": "int"
    },
    {
      "name": "SECTOR_ID_SWITCH_NUMBER",
      "type": "int"
    },
    {
      "name": "SECTOR_ID_CELL",
      "type": "int"
    },
    {
      "name": "SECTOR_ID_SECTOR",
      "type": "int"
    },
    {
      "name": "HANDOFF_STATUS",
      "type": "int"
    },
    {
      "name": "SRVCC_HANDOVER",
      "type": "int"
    },
    {
      "name": "EMERGENCY",
      "type": "int"
    }
  ]
}
