benchmark/kafka/schema/avro/correlation.1.1/INITIAL_ATTACH.avsc

{
  "type": "record",
  "name": "INITIAL_ATTACH",
  "namespace": "correlation.1.1",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "START_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "END_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "IMSI",
      "type": "long"
    },
    {
      "name": "IMEISV",
      "type": "long"
    },
    {
      "name": "IMEITAC",
      "type": "long"
    },
    {
      "name": "MTMSI",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "string"
    },
    {
      "name": "RAC_UE_REF",
      "type": "long"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ATTACH_TYPE",
      "type": "string"
    },
    {
      "name": "RESULT",
      "type": "string"
    },
    {
      "name": "ENB_RESULT",
      "type": "string"
    },
    {
      "name": "MME_RESULT",
      "type": "string"
    },
    {
      "name": "ENB_RESULT_CAUSE",
      "type": "string"
    },
    {
      "name": "MME_CAUSE_CODE",
      "type": "string"
    },
    {
      "name": "MME_SUB_CAUSE_CODE",
      "type": "string"
    },
    {
      "name": "MME_CAUSE_PROT_TYPE",
      "type": "string"
    },
    {
      "name": "MCC",
      "type": "int"
    },
    {
      "name": "MNC",
      "type": "int"
    },
    {
      "name": "TAC",
      "type": "int"
    },
    {
      "name": "MME_NAME",
      "type": "string"
    },
    {
      "name": "MSISDN",
      "type": "string"
    },
    {
      "name": "APN",
      "type": "string"
    },
    {
      "name": "SGW_ADDR",
      "type": "string"
    },
    {
      "name": "PDNS_P_GW",
      "type": "string"
    },
    {
      "name": "UE_ADDR",
      "type": "string"
    },
    {
      "name": "BEARER_QCI",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "BEARER_ID",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "BEARER_CAUSE",
      "type": {
        "type": "array",
        "items": "int"
      }
    }
  ]
}
