benchmark/kafka/schema/avro/celltrace.t.r7b.v22/INTERNAL_EVENT_FREQ_REL_ADD.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_FREQ_REL_ADD",
  "namespace": "celltrace.t.r7b.v22",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ARFCN",
      "type": "long"
    },
    {
      "name": "ANR_CAUSE",
      "type": "int"
    },
    {
      "name": "ANR_RESULT",
      "type": "int"
    }
  ]
}
