benchmark/kafka/schema/avro/celltrace.t.r7b.v22/INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB.avsc

{
  "type": "record",
  "name": "INTERNAL_PROC_RRC_CONN_RECONF_NO_MOB",
  "namespace": "celltrace.t.r7b.v22",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "bytes"
    },
    {
      "name": "RAC_UE_REF",
      "type": "long"
    },
    {
      "name": "TRACE_RECORDING_SESSION_REFERENCE",
      "type": "bytes"
    },
    {
      "name": "RRC_RECONFIG_RESULT",
      "type": "int"
    },
    {
      "name": "RRC_RECONFIG_CAUSE",
      "type": "int"
    }
  ]
}
