benchmark/kafka/schema/avro/celltrace.t.r7b.v22/INTERNAL_EVENT_X2_CONN_RELEASE.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_X2_CONN_RELEASE",
  "namespace": "celltrace.t.r7b.v22",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "GENBID",
      "type": "bytes"
    },
    {
      "name": "ENB_IP_ADDRESS",
      "type": "bytes"
    },
    {
      "name": "X2_RELEASE_CAUSE",
      "type": "int"
    }
  ]
}
