benchmark/kafka/schema/avro/celltrace.t.r5a.v21/INTERNAL_EVENT_LIC_GRACE_PERIOD_STARTED.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_LIC_GRACE_PERIOD_STARTED",
  "namespace": "celltrace.t.r5a.v21",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "GRACE_PERIOD",
      "type": "int"
    },
    {
      "name": "CAPACITY_LICENSE",
      "type": "int"
    }
  ]
}
