benchmark/kafka/schema/avro/celltrace.t.r5a.v21/INTERNAL_EVENT_UE_CAPABILITY.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_UE_CAPABILITY",
  "namespace": "celltrace.t.r5a.v21",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "bytes"
    },
    {
      "name": "RAC_UE_REF",
      "type": "long"
    },
    {
      "name": "TRACE_RECORDING_SESSION_REFERENCE",
      "type": "bytes"
    },
    {
      "name": "UE_CAP_CATEGORY",
      "type": "int"
    },
    {
      "name": "UE_CAP_ASR",
      "type": "int"
    },
    {
      "name": "UE_CAP_FGI_BITMAP",
      "type": "bytes"
    },
    {
      "name": "UE_CAP_FGI_BITMAP_FDD",
      "type": "bytes"
    },
    {
      "name": "UE_CAP_FGI_BITMAP_TDD",
      "type": "bytes"
    },
    {
      "name": "UE_CAP_FGI_BITMAP_2",
      "type": "bytes"
    },
    {
      "name": "UE_CAP_FGI_BITMAP_2_FDD",
      "type": "bytes"
    },
    {
      "name": "UE_CAP_FGI_BITMAP_2_TDD",
      "type": "bytes"
    },
    {
      "name": "UE_CAP_FGI_BITMAP_3",
      "type": "bytes"
    },
    {
      "name": "UE_CAP_FGI_BITMAP_3_FDD",
      "type": "bytes"
    },
    {
      "name": "UE_CAP_FGI_BITMAP_3_TDD",
      "type": "bytes"
    }
  ]
}
