benchmark/kafka/schema/avro/celltrace.s.ab3/INTERNAL_EVENT_HO_WRONG_CELL.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_HO_WRONG_CELL",
  "namespace": "celltrace.s.ab3",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "HO_SOURCE_OR_TARGET_TYPE",
      "type": "int"
    },
    {
      "name": "HO_COMPLETED",
      "type": "int"
    }
  ]
}
