benchmark/kafka/schema/avro/ebm.4.11/ACTIVATE.avsc

{
  "type": "record",
  "name": "ACTIVATE",
  "namespace": "ebm.4.11",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "HEADER_EVENT_ID",
      "type": "int"
    },
    {
      "name": "HEADER_EVENT_RESULT",
      "type": "int"
    },
    {
      "name": "HEADER_TIME_HOUR",
      "type": "int"
    },
    {
      "name": "HEADER_TIME_MINUTE",
      "type": "int"
    },
    {
      "name": "HEADER_TIME_SECOND",
      "type": "int"
    },
    {
      "name": "ACTIVATION_TYPE",
      "type": "int"
    },
    {
      "name": "RAT",
      "type": "int"
    },
    {
      "name": "CAUSE_PROT_TYPE",
      "type": "int"
    },
    {
      "name": "CAUSE_CODE",
      "type": "int"
    },
    {
      "name": "SUB_CAUSE_CODE",
      "type": "int"
    },
    {
      "name": "LOCATION_MCC",
      "type": "int"
    },
    {
      "name": "LOCATION_MNC",
      "type": "int"
    },
    {
      "name": "LOCATION_LAC",
      "type": "int"
    },
    {
      "name": "LOCATION_RAC",
      "type": "int"
    },
    {
      "name": "LOCATION_CI",
      "type": "int"
    },
    {
      "name": "LOCATION_SAC",
      "type": "int"
    },
    {
      "name": "IMSI",
      "type": "string"
    },
    {
      "name": "IMEISV",
      "type": "string"
    },
    {
      "name": "GGSN",
      "type": "string"
    },
    {
      "name": "APN",
      "type": "string"
    },
    {
      "name": "HOMEZONE_IDENTITY",
      "type": "bytes"
    },
    {
      "name": "MSISDN",
      "type": "string"
    },
    {
      "name": "NSAPI",
      "type": "int"
    },
    {
      "name": "LINKED_NSAPI",
      "type": "int"
    },
    {
      "name": "MS_ADDRESS_IPV4",
      "type": "string"
    },
    {
      "name": "MS_ADDRESS_IPV6",
      "type": "string"
    }
  ]
}
