benchmark/kafka/schema/avro/celltrace.s.ab8/INTERNAL_EVENT_NEIGHBCELL_ADDITIONAL_CGI.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_NEIGHBCELL_ADDITIONAL_CGI",
  "namespace": "celltrace.s.ab8",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "NEIGHBOR_PCI",
      "type": "int"
    },
    {
      "name": "NEIGHBOR_CGI",
      "type": "bytes"
    },
    {
      "name": "LOCATION_AREA_CODE",
      "type": "long"
    },
    {
      "name": "ROUTING_AREA_CODE",
      "type": "int"
    },
    {
      "name": "CGI_MEAS_RESULT",
      "type": "int"
    },
    {
      "name": "RAT",
      "type": "int"
    },
    {
      "name": "FREQ",
      "type": "long"
    }
  ]
}
