benchmark/kafka/schema/avro/celltrace.s.ab8/INTERNAL_EVENT_IMLB_CONTROL.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_IMLB_CONTROL",
  "namespace": "celltrace.s.ab8",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "LB_ROLE",
      "type": "int"
    },
    {
      "name": "LB_STATUS",
      "type": "int"
    }
  ]
}
