benchmark/kafka/schema/avro/celltrace.s.ab8/X2_HANDOVER_REQUEST.avsc

{
  "type": "record",
  "name": "X2_HANDOVER_REQUEST",
  "namespace": "celltrace.s.ab8",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "bytes"
    },
    {
      "name": "RAC_UE_REF",
      "type": "long"
    },
    {
      "name": "TRACE_RECORDING_SESSION_REFERENCE",
      "type": "bytes"
    },
    {
      "name": "MESSAGE_DIRECTION",
      "type": "int"
    },
    {
      "name": "L3MESSAGE_LENGTH",
      "type": "int"
    },
    {
      "name": "L3MESSAGE_CONTENTS",
      "type": "bytes"
    }
  ]
}
