benchmark/kafka/schema/avro/celltrace.s.aa7/INTERNAL_EVENT_SON_UE_OSCILLATION_PREVENTED.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_SON_UE_OSCILLATION_PREVENTED",
  "namespace": "celltrace.s.aa7",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "NEIGHBOR_CGI",
      "type": "bytes"
    },
    {
      "name": "HO_PREV_CAUSE",
      "type": "int"
    }
  ]
}
