benchmark/kafka/schema/avro/celltrace.s.aa7/INTERNAL_PER_PROCESSOR_LOAD.avsc

{
  "type": "record",
  "name": "INTERNAL_PER_PROCESSOR_LOAD",
  "namespace": "celltrace.s.aa7",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "CPU_FROID",
      "type": "long"
    },
    {
      "name": "PROCESSOR_LOAD",
      "type": "int"
    }
  ]
}
