benchmark/kafka/schema/avro/celltrace.s.aa7/INTERNAL_EVENT_RIM_RAN_INFORMATION_RECEIVED.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_RIM_RAN_INFORMATION_RECEIVED",
  "namespace": "celltrace.s.aa7",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "RIM_STATUS",
      "type": "int"
    },
    {
      "name": "RIM_UPDATE_TYPE",
      "type": "int"
    },
    {
      "name": "RIM_SERVING_CELL",
      "type": "bytes"
    },
    {
      "name": "RIM_TARGET_CELL",
      "type": "bytes"
    },
    {
      "name": "RIM_RAT_TYPE",
      "type": "int"
    }
  ]
}
