benchmark/kafka/schema/avro/celltrace.s.aa7/INTERNAL_PROC_HO_EXEC_X2_IN.avsc

{
  "type": "record",
  "name": "INTERNAL_PROC_HO_EXEC_X2_IN",
  "namespace": "celltrace.s.aa7",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "bytes"
    },
    {
      "name": "RAC_UE_REF",
      "type": "long"
    },
    {
      "name": "TRACE_RECORDING_SESSION_REFERENCE",
      "type": "bytes"
    },
    {
      "name": "NEIGHBOR_CGI",
      "type": "bytes"
    },
    {
      "name": "RANDOM_ACCESS_TYPE",
      "type": "int"
    },
    {
      "name": "HO_PACKET_FORWARD",
      "type": "int"
    },
    {
      "name": "PROC_HO_EXEC_IN_RESULT",
      "type": "int"
    },
    {
      "name": "HO_TYPE",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_ERAB_HO_EXEC_IN_QCI_16",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_MILLISEC",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_MILLISEC",
      "type": "int"
    }
  ]
}
