benchmark/kafka/schema/avro/celltrace.s.aa7/INTERNAL_PER_RADIO_UE_MEASUREMENT_TA.avsc

{
  "type": "record",
  "name": "INTERNAL_PER_RADIO_UE_MEASUREMENT_TA",
  "namespace": "celltrace.s.aa7",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "bytes"
    },
    {
      "name": "RAC_UE_REF",
      "type": "long"
    },
    {
      "name": "TRACE_RECORDING_SESSION_REFERENCE",
      "type": "bytes"
    },
    {
      "name": "TIMESTAMP_START_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_MILLISEC",
      "type": "int"
    },
    {
      "name": "TA_INTERVAL",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_1",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_2",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_3",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_4",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_5",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_6",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_7",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_8",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_9",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_10",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_11",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_12",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_13",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_14",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_15",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_16",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_17",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_18",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_19",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_20",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_21",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_22",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_23",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_24",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_25",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_26",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_27",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_28",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_29",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_30",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_31",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_32",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_33",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_34",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_35",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_36",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_37",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_38",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_39",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_40",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_41",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_42",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_43",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_44",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_45",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_46",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_47",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_48",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_49",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_50",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_51",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_52",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_53",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_54",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_55",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_56",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_57",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_58",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_59",
      "type": "int"
    },
    {
      "name": "EVENT_ARRAY_TA_60",
      "type": "int"
    }
  ]
}
