benchmark/kafka/schema/avro/celltrace.m.v1/INTERNAL_PER_UE_ACTIVE_SESSION_TIME.avsc

{
  "type": "record",
  "name": "INTERNAL_PER_UE_ACTIVE_SESSION_TIME",
  "namespace": "celltrace.m.v1",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "UE_ACTIVE_TIME",
      "type": "long"
    },
    {
      "name": "DRB_ACTIVE_TIME",
      "type": "long"
    }
  ]
}
