benchmark/kafka/schema/avro/celltrace.m.v1/INTERNAL_EVENT_BEST_CELL_EVAL.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_BEST_CELL_EVAL",
  "namespace": "celltrace.m.v1",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "bytes"
    },
    {
      "name": "RAC_UE_REF",
      "type": "int"
    },
    {
      "name": "TRACE_RECORDING_SESSION_REFERENCE",
      "type": "bytes"
    },
    {
      "name": "SERVING_RSRP",
      "type": "int"
    },
    {
      "name": "SERVING_RSRQ",
      "type": "int"
    },
    {
      "name": "NEIGHBOR_PCI",
      "type": "int"
    },
    {
      "name": "NEIGHBOR_CGI",
      "type": "bytes"
    },
    {
      "name": "NEIGHBOR_RSRP",
      "type": "int"
    },
    {
      "name": "NEIGHBOR_RSRQ",
      "type": "int"
    },
    {
      "name": "BEST_CELL_DECISION",
      "type": "int"
    },
    {
      "name": "MEAS_REPORT_RANK",
      "type": "int"
    },
    {
      "name": "BEST_CELL_MEAS_TYPE",
      "type": "int"
    }
  ]
}
