benchmark/kafka/schema/avro/celltrace.m.v1/INTERNAL_TESTEVENT_BB_BBM.avsc

{
  "type": "record",
  "name": "INTERNAL_TESTEVENT_BB_BBM",
  "namespace": "celltrace.m.v1",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "PER_TEST_BBM_COUNTER1_1",
      "type": "int"
    },
    {
      "name": "PER_TEST_BBM_COUNTER1_2",
      "type": "int"
    },
    {
      "name": "PER_TEST_BBM_COUNTER2",
      "type": "int"
    },
    {
      "name": "ULBASEBANDCAPACITY_FROID",
      "type": "long"
    },
    {
      "name": "DLBASEBANDCAPACITY_FROID",
      "type": "long"
    }
  ]
}
