benchmark/kafka/schema/avro/celltrace.m.v1/INTERNAL_EVENT_NEIGHBENB_CHANGE.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_NEIGHBENB_CHANGE",
  "namespace": "celltrace.m.v1",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "GENBID",
      "type": "bytes"
    },
    {
      "name": "ENB_NAME",
      "type": "string"
    },
    {
      "name": "ANR_CAUSE",
      "type": "int"
    },
    {
      "name": "ANR_OPERATION",
      "type": "int"
    },
    {
      "name": "ANR_RESULT",
      "type": "int"
    }
  ]
}
