benchmark/kafka/schema/avro/celltrace.m.v1/INTERNAL_EVENT_LIC_GRACE_PERIOD_EXPIRING.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_LIC_GRACE_PERIOD_EXPIRING",
  "namespace": "celltrace.m.v1",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "CAPACITY_LICENSE",
      "type": "int"
    },
    {
      "name": "DAYS_LEFT",
      "type": "int"
    }
  ]
}
