benchmark/kafka/schema/avro/celltrace.m.v1/INTERNAL_PER_CELL_TRAFFIC_REPORT.avsc

{
  "type": "record",
  "name": "INTERNAL_PER_CELL_TRAFFIC_REPORT",
  "namespace": "celltrace.m.v1",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "PER_CONT_DL",
      "type": "long"
    },
    {
      "name": "PER_CONT_DL_HW",
      "type": "long"
    },
    {
      "name": "PER_CONT_DL_PDCCH",
      "type": "long"
    },
    {
      "name": "PER_CONT_DL_CAP_LIC",
      "type": "long"
    },
    {
      "name": "PER_CONT_UL",
      "type": "long"
    },
    {
      "name": "PER_CONT_UL_HW",
      "type": "long"
    },
    {
      "name": "PER_CONT_UL_PDCCH",
      "type": "long"
    },
    {
      "name": "PER_CONT_UL_CAP_LIC",
      "type": "long"
    },
    {
      "name": "PER_SCHED_ACTIVITY_CELL_UL",
      "type": "long"
    },
    {
      "name": "PER_SCHED_ACTIVITY_CELL_DL",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_UE_DL_SUM",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_UE_UL_SUM",
      "type": "long"
    },
    {
      "name": "CELL_BITRATE_DL_DRB",
      "type": "long"
    },
    {
      "name": "CELL_BITRATE_UL_DRB",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_UE_DL_MEAN",
      "type": "int"
    },
    {
      "name": "PER_ACTIVE_UE_UL_MEAN",
      "type": "int"
    },
    {
      "name": "PER_ACTIVE_DRB_DL_SUM",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_DRB_UL_SUM",
      "type": "long"
    },
    {
      "name": "RRC_CONN_UL_OUT_OF_SYNC",
      "type": "int"
    },
    {
      "name": "PER_UE_VOIP_QUALITY_UL_OK",
      "type": "int"
    },
    {
      "name": "PER_UE_VOIP_QUALITY_UL_NOK",
      "type": "int"
    },
    {
      "name": "NOT_ENOUGH_VOIP_DELAY_SAMPLES",
      "type": "int"
    },
    {
      "name": "PER_CELL_CCE_AVAIL",
      "type": "long"
    },
    {
      "name": "PER_CELL_PRB_USED_INIT_DL",
      "type": "long"
    },
    {
      "name": "PER_CELL_PRB_USED_RETX_DL",
      "type": "long"
    }
  ]
}
