benchmark/kafka/schema/avro/celltrace.s.aa11/INTERNAL_PER_UETR_RADIO_UTILIZATION.avsc

{
  "type": "record",
  "name": "INTERNAL_PER_UETR_RADIO_UTILIZATION",
  "namespace": "celltrace.s.aa11",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "AVAILABLE_UL_RES",
      "type": "long"
    },
    {
      "name": "DTCH_UL_RES",
      "type": "long"
    },
    {
      "name": "DCCH_CCCH_UL_RES",
      "type": "long"
    },
    {
      "name": "AVAILABLE_DL_RES",
      "type": "long"
    },
    {
      "name": "DTCH_DL_RES",
      "type": "long"
    },
    {
      "name": "DCCH_CCCH_DL_RES",
      "type": "long"
    },
    {
      "name": "PCCH_DL_RES",
      "type": "long"
    },
    {
      "name": "BCCH_DL_RES",
      "type": "long"
    },
    {
      "name": "SR_CQI_SAMPL",
      "type": "long"
    },
    {
      "name": "SR_CQI_RES_CONG_SR",
      "type": "long"
    },
    {
      "name": "SR_CQI_RES_CONG_CQI",
      "type": "long"
    },
    {
      "name": "AILG_TOT_DL_RES",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_0",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_1",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_2",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_3",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_4",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_5",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_6",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_7",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_8",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_9",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_10",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_11",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_12",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_13",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_14",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_15",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_16",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_17",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_18",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_UTIL_DISTR_19",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CCE_ACTIVITY",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CFI_UTIL_DISTR_1",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CFI_UTIL_DISTR_2",
      "type": "long"
    },
    {
      "name": "PER_PDCCH_CFI_UTIL_DISTR_3",
      "type": "long"
    }
  ]
}
