benchmark/kafka/schema/avro/celltrace.s.aa11/INTERNAL_EVENT_ETWS_REPET_STOPPED.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_ETWS_REPET_STOPPED",
  "namespace": "celltrace.s.aa11",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ETWS_REPET_RESULT",
      "type": "int"
    },
    {
      "name": "NO_OF_REPET_COMPL",
      "type": "int"
    }
  ]
}
