benchmark/kafka/schema/avro/celltrace/INTERNAL_EVENT_CELL_DL_CAPACITY.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_CELL_DL_CAPACITY",
  "namespace": "celltrace",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ESTIM_CELL_CAPACITY",
      "type": "long"
    },
    {
      "name": "CELL_CAPACITY_UPDATE_CAUSE",
      "type": "int"
    }
  ]
}
