benchmark/kafka/schema/avro/celltrace/INTERNAL_EVENT_S1_ERROR_INDICATION.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_S1_ERROR_INDICATION",
  "namespace": "celltrace",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "MESSAGE_DIRECTION",
      "type": "int"
    },
    {
      "name": "P_3GPP_CAUSE_GROUP",
      "type": "int"
    },
    {
      "name": "P_3GPP_CAUSE",
      "type": "int"
    }
  ]
}
