benchmark/kafka/schema/avro/celltrace/INTERNAL_PER_CELL_TRAFFIC_REPORT.avsc

{
  "type": "record",
  "name": "INTERNAL_PER_CELL_TRAFFIC_REPORT",
  "namespace": "celltrace",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "PER_CONT_DL",
      "type": "long"
    },
    {
      "name": "PER_CONT_DL_HW",
      "type": "long"
    },
    {
      "name": "PER_CONT_DL_PDCCH",
      "type": "long"
    },
    {
      "name": "PER_CONT_DL_CAP_LIC",
      "type": "long"
    },
    {
      "name": "PER_CONT_UL",
      "type": "long"
    },
    {
      "name": "PER_CONT_UL_HW",
      "type": "long"
    },
    {
      "name": "PER_CONT_UL_PDCCH",
      "type": "long"
    },
    {
      "name": "PER_CONT_UL_CAP_LIC",
      "type": "long"
    },
    {
      "name": "PER_SCHED_ACTIVITY_CELL_UL",
      "type": "long"
    },
    {
      "name": "PER_SCHED_ACTIVITY_CELL_DL",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_UE_DL_SUM",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_UE_UL_SUM",
      "type": "long"
    },
    {
      "name": "CELL_BITRATE_DL_DRB",
      "type": "long"
    },
    {
      "name": "CELL_MAXBITRATE_DL_DRB",
      "type": "long"
    },
    {
      "name": "CELL_MINBITRATE_DL_DRB",
      "type": "long"
    },
    {
      "name": "CELL_BITRATE_UL_DRB",
      "type": "long"
    },
    {
      "name": "CELL_MAXBITRATE_UL_DRB",
      "type": "long"
    },
    {
      "name": "CELL_MINBITRATE_UL_DRB",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_UE_DL_MEAN",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_UE_UL_MEAN",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_DRB_DL_SUM",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_DRB_UL_SUM",
      "type": "long"
    },
    {
      "name": "RRC_CONN_UL_OUT_OF_SYNC",
      "type": "long"
    },
    {
      "name": "PER_UE_VOIP_QUALITY_UL_OK",
      "type": "long"
    },
    {
      "name": "PER_UE_VOIP_QUALITY_UL_NOK",
      "type": "long"
    },
    {
      "name": "NOT_ENOUGH_VOIP_DELAY_SAMPLES",
      "type": "long"
    },
    {
      "name": "PER_CELL_CCE_AVAIL",
      "type": "long"
    },
    {
      "name": "PER_CELL_PRB_USED_INIT_DL",
      "type": "long"
    },
    {
      "name": "PER_CELL_PRB_USED_RETX_DL",
      "type": "long"
    },
    {
      "name": "PER_CELL_DRB_SAMP",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_CELL_UL_SUM_LCG0",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_CELL_UL_SUM_LCG1",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_CELL_UL_SUM_LCG2",
      "type": "long"
    },
    {
      "name": "PER_ACTIVE_CELL_UL_SUM_LCG3",
      "type": "long"
    },
    {
      "name": "RA_UNASSIGNED_CFRA_FALSE",
      "type": "long"
    },
    {
      "name": "RA_UNASSIGNED_CFRA_SUM",
      "type": "long"
    },
    {
      "name": "PER_CELL_UL_GRANT_TX",
      "type": "long"
    },
    {
      "name": "PER_CELL_UL_GRANT_CONF",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_TX",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_CONF",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_UNKNOWN",
      "type": "long"
    },
    {
      "name": "PER_CELL_PDCCH_TX_CONSERV_DL",
      "type": "long"
    },
    {
      "name": "PER_CELL_PDCCH_TX_AGGRESV_DL",
      "type": "long"
    },
    {
      "name": "PER_CELL_PDCCH_TX_CONSERV_UL",
      "type": "long"
    },
    {
      "name": "PER_CELL_PDCCH_TX_AGGRESV_UL",
      "type": "long"
    },
    {
      "name": "PER_SCELL_MAC_DTX_DL_QPSK",
      "type": "long"
    },
    {
      "name": "PER_SCELL_MAC_DTX_DL_16QAM",
      "type": "long"
    },
    {
      "name": "PER_SCELL_MAC_DTX_DL_64QAM",
      "type": "long"
    },
    {
      "name": "SCELL_HARQ_DL_NACK_QPSK",
      "type": "long"
    },
    {
      "name": "SCELL_HARQ_DL_NACK_16QAM",
      "type": "long"
    },
    {
      "name": "SCELL_HARQ_DL_NACK_64QAM",
      "type": "long"
    },
    {
      "name": "SCELL_HARQ_DL_ACK_QPSK",
      "type": "long"
    },
    {
      "name": "SCELL_HARQ_DL_ACK_16QAM",
      "type": "long"
    },
    {
      "name": "SCELL_HARQ_DL_ACK_64QAM",
      "type": "long"
    },
    {
      "name": "PER_SCELL_DL_MAC_DELAY",
      "type": "long"
    },
    {
      "name": "SCELL_RADIOTHP_VOL_DL",
      "type": "long"
    },
    {
      "name": "SCELL_RADIOTHP_RES_DL",
      "type": "long"
    },
    {
      "name": "PER_SCELL_SCHED_ACTIVITY_UE_DL",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_AGGREGATION_LEVEL1_DISTR",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_AGGREGATION_LEVEL2_DISTR",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_AGGREGATION_LEVEL4_DISTR",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_AGGREGATION_LEVEL8_DISTR",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_0",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_1",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_2",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_3",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_4",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_5",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_6",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_7",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_8",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_9",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_10",
      "type": "long"
    },
    {
      "name": "PDCCH_CCE_REQUESTED_DISTR_11",
      "type": "long"
    },
    {
      "name": "PER_CELL_UL_GRANT_TX_VOLTE",
      "type": "long"
    },
    {
      "name": "PER_CELL_UL_GRANT_CONF_VOLTE",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_TX_VOLTE",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_CONF_VOLTE",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_UNKNOWN_VOLTE",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_TX_SCELL",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_CONF_SCELL",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_UNKNOWN_SCELL",
      "type": "long"
    },
    {
      "name": "PER_CELL_UL_GRANT_TX_PCELL",
      "type": "long"
    },
    {
      "name": "PER_CELL_UL_GRANT_CONF_PCELL",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_TX_PCELL",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_CONF_PCELL",
      "type": "long"
    },
    {
      "name": "PER_CELL_DL_ASSIGNMENT_UNKNOWN_PCELL",
      "type": "long"
    },
    {
      "name": "DELTA_SINR_MEAS_PUSCH_0",
      "type": "long"
    },
    {
      "name": "DELTA_SINR_MEAS_PUSCH_1",
      "type": "long"
    },
    {
      "name": "DELTA_SINR_MEAS_PUSCH_2",
      "type": "long"
    },
    {
      "name": "DELTA_SINR_MEAS_PUSCH_3",
      "type": "long"
    },
    {
      "name": "DELTA_SINR_MEAS_PUSCH_4",
      "type": "long"
    },
    {
      "name": "DELTA_SINR_MEAS_PUSCH_5",
      "type": "long"
    },
    {
      "name": "DELTA_SINR_MEAS_PUSCH_6",
      "type": "long"
    },
    {
      "name": "DELTA_SINR_MEAS_PUSCH_7",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_0",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_1",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_2",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_3",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_4",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_5",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_6",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_7",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_8",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_9",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_10",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_11",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_12",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_13",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_14",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_15",
      "type": "long"
    },
    {
      "name": "PER_CELL_RLC_ARQ_RETX_DL_BIN_16",
      "type": "long"
    },
    {
      "name": "PER_CELL_UL_GRANT_TX_NOACK",
      "type": "long"
    },
    {
      "name": "PER_CELL_UL_GRANT_TX_VOLTE_NOACK",
      "type": "long"
    },
    {
      "name": "PER_CELL_UL_GRANT_TX_PCELL_NOACK",
      "type": "long"
    }
  ]
}
