benchmark/kafka/schema/avro/celltrace/INTERNAL_PROC_RRC_CONN_SETUP.avsc

{
  "type": "record",
  "name": "INTERNAL_PROC_RRC_CONN_SETUP",
  "namespace": "celltrace",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "bytes"
    },
    {
      "name": "RAC_UE_REF",
      "type": "long"
    },
    {
      "name": "TRACE_RECORDING_SESSION_REFERENCE",
      "type": "bytes"
    },
    {
      "name": "INITIAL_UE_IDENTITY_TYPE",
      "type": "int"
    },
    {
      "name": "INITIAL_UE_IDENTITY",
      "type": "bytes"
    },
    {
      "name": "RRC_ESTABL_CAUSE",
      "type": "int"
    },
    {
      "name": "RRC_RESULT",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_MILLISEC",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_MILLISEC",
      "type": "int"
    },
    {
      "name": "GUMMEI_TYPE",
      "type": "int"
    },
    {
      "name": "ADM_CTRL_REJECTING_MSR_PREEMPTION_ATTEMPTED",
      "type": "int"
    },
    {
      "name": "ADM_CTRL_BLOCKING_ARP",
      "type": "int"
    }
  ]
}
