benchmark/kafka/schema/avro/celltrace/INTERNAL_TESTEVENT_PROC_BASE_12.avsc

{
  "type": "record",
  "name": "INTERNAL_TESTEVENT_PROC_BASE_12",
  "namespace": "celltrace",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "ENBS1APID",
      "type": "long"
    },
    {
      "name": "MMES1APID",
      "type": "long"
    },
    {
      "name": "GUMMEI",
      "type": "bytes"
    },
    {
      "name": "RAC_UE_REF",
      "type": "long"
    },
    {
      "name": "TRACE_RECORDING_SESSION_REFERENCE",
      "type": "bytes"
    },
    {
      "name": "TEST_PROC_2",
      "type": "int"
    },
    {
      "name": "TEST_PROC_3",
      "type": "int"
    }
  ]
}
