benchmark/kafka/schema/avro/celltrace.s.aa3/INTERNAL_EVENT_LB_INTER_FREQ.avsc

{
  "type": "record",
  "name": "INTERNAL_EVENT_LB_INTER_FREQ",
  "namespace": "celltrace.s.aa3",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "NEIGHBOR_CGI",
      "type": "bytes"
    },
    {
      "name": "HO_SOURCE_OR_TARGET_TYPE",
      "type": "int"
    },
    {
      "name": "LB_DIFF",
      "type": "long"
    },
    {
      "name": "LB_DIFF_INT_SIGN",
      "type": "int"
    },
    {
      "name": "LB_AMOUNT",
      "type": "long"
    },
    {
      "name": "LB_SOURCE_RATIO",
      "type": "long"
    },
    {
      "name": "LB_TARGET_RATIO",
      "type": "long"
    },
    {
      "name": "LB_RATE_OFFSET",
      "type": "long"
    },
    {
      "name": "LB_OFFSET_INT_SIGN",
      "type": "int"
    }
  ]
}
