benchmark/kafka/schema/avro/celltrace.s.aa3/INTERNAL_PROC_X2_SETUP.avsc

{
  "type": "record",
  "name": "INTERNAL_PROC_X2_SETUP",
  "namespace": "celltrace.s.aa3",
  "fields": [
    {
      "name": "_NE",
      "type": "string"
    },
    {
      "name": "_TIMESTAMP",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_MILLISEC",
      "type": "int"
    },
    {
      "name": "SCANNER_ID",
      "type": "long"
    },
    {
      "name": "RBS_MODULE_ID",
      "type": "int"
    },
    {
      "name": "GLOBAL_CELL_ID",
      "type": "long"
    },
    {
      "name": "TIMESTAMP_START_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_START_MILLISEC",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_HOUR",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_MINUTE",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_SECOND",
      "type": "int"
    },
    {
      "name": "TIMESTAMP_STOP_MILLISEC",
      "type": "int"
    },
    {
      "name": "ENB_IP_ADDRESS",
      "type": "bytes"
    },
    {
      "name": "X2_CAUSE",
      "type": "int"
    },
    {
      "name": "GENBID",
      "type": "bytes"
    },
    {
      "name": "X2_SETUP_RESULT",
      "type": "int"
    },
    {
      "name": "P_3GPP_CAUSE_GROUP",
      "type": "int"
    },
    {
      "name": "P_3GPP_CAUSE",
      "type": "int"
    }
  ]
}
